<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            padding: 20px;
            color: #ffffff;
        }
        .container {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .header, .footer {
            text-align: center;
            padding: 15px;
            background-color: #333333;
            border-radius: 8px 8px 0 0;
        }
        .footer {
            border-radius: 0 0 8px 8px;
            font-size: 12px;
            color: #bbbbbb;
        }
        h2 {
            color: #ffffff;
        }
        .content {
            padding: 15px;
        }
        .key {
            color: #d2691e; /* Brown color for keys */
            font-weight: bold;
        }
        .value {
            color: #ffffff;
        }
        .message-box {
            background-color: #2a2a2a;
            padding: 15px;
            border-radius: 5px;
            margin-top: 10px;
        }
        a {
            color: #1e90ff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Barsenet art</h2>
        </div>
        <div class="content">
            <p><span class="key">Subject:</span> <span class="value">{{ subject }}</span></p>
            <p><span class="key">sender Name:</span> <span class="value">{{ sender_name }}</span></p>
            <p><span class="key">Sender Email:</span> <span class="value">{{ sender_email }}</span></p>
            <p><span class="key">Date:</span> <span class="value">{{ date }}</span></p>
            
            <div class="message-box">
                <p class="key">Message:</p>
                <p class="value">{{ message }}</p>
            </div>
        </div>
        <div class="footer">
            <p>© {{ year }} Barsenet art. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>

